<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation</title>
</head>
<body>

<!-- http://dev.virtualearth.net/REST/v1/Locations/-23.669529933634024,-46.69956653789127?key=AjV1HJ1SfGj0s0baFersgTdBrNDJjHlL5Qsm1a8mRmER7wSdhYAWBcx61ccNy4ZJ -->

<!-- http://dev.virtualearth.net/REST/v1/Locations/{point}?key={BingMapsKey} -->

    <div>
        <button onclick="atualPosicao()">Clique para exibir suas coordenadas e endereço atual.(Continuamente)</button>

        <p id="par"></p>
    </div>

    <div>
        <button onclick="casa()">Clique para exibir suas coordenadas e a distancia de casa.</button>

        <p id="par2"></p>
    </div>







    <script>

        let latitude;
        let longitude;
    
        let par = document.getElementById("par"); 

        let par2 = document.getElementById("par2"); 







        //Posição Atual

        function atualPosicao(){

            if('geolocation' in navigator){

            navigator.geolocation.watchPosition( (position) => {
            console.log(position);

            let request = new XMLHttpRequest();
            request.open('GET', 'http://dev.virtualearth.net/REST/v1/Locations/'+ position.coords.latitude +','+ position.coords.longitude +'?key=AjV1HJ1SfGj0s0baFersgTdBrNDJjHlL5Qsm1a8mRmER7wSdhYAWBcx61ccNy4ZJ');


            request.addEventListener("readystatechange", function(){
                
                if (request.status == 200 && request.readyState == 4){

                    //console.log(request.responseText);
                    latitude = position.coords.latitude;
                    longitude = position.coords.longitude;

                    let responseJSON = JSON.parse(request.responseText);

                    par.innerHTML = "Latitude: "        + latitude  +
                                    "<br>Longitude: "   + longitude +
                                    "<br>Endereço: "    + responseJSON.resourceSets[0].resources[0].name;
                }
            });

            request.send();
            
        },

        function(error){
            console.log('error', error);
        })} else{
            alert('Não tem geolocalização.');
        }

    }





        function casa() {
            
        let cord1 = {
            lat:latitude, lon:longitude
        }; 
        
        let cord2 = {
            lat:-23.6727845074042, lon: -46.67591130564723
        }; 

        if (cord1.lat == cord2.lat && cord1.lon == cord2.lon) {

        return 0;
        }

        const radlat1 = (Math.PI * cord1.lat) / 180;
        const radlat2 = (Math.PI * cord2.lat) / 180;
        const theta = cord1.lon - cord2.lon;
        const radtheta = (Math.PI * theta) / 180;

        let dist =
        Math.sin(radlat1) * Math.sin(radlat2) +
        Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
        if (dist > 1) {
        dist = 1;
        }

        dist = Math.acos(dist);
        dist = (dist * 180) / Math.PI;
        dist = dist * 60 * 1.1515;
        dist = dist * 1.609344; //convert miles to km

      
        par2.innerHTML = "Distância: " + dist;
                
        }
    
    </script>
</body>
</html>